
{ 
    crc :  5859664672366683507  , 
    ccp_crc :  0  , 
    cmdline : " -wto eb4192accd7542c79abc13e8e3620fcd --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_9 -L c_reg_fd_v12_0_5 -L c_mux_bit_v12_0_5 -L c_shift_ram_v12_0_12 -L xil_defaultlib -L blk_mem_gen_v8_4_2 -L xlconstant_v1_1_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot sobel_sim_behav xil_defaultlib.sobel_sim xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\vivado\\vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/sobel_sim_behav/xsimk.exe\"   \"xsim.dir/sobel_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/sobel_sim_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado\\vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 