#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 16 20:28:13 2021
# Process ID: 10900
# Current directory: E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1
# Command line: vivado.exe -log sobel_top_rgb2gray_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sobel_top_rgb2gray_0_0.tcl
# Log file: E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/sobel_top_rgb2gray_0_0.vds
# Journal file: E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source sobel_top_rgb2gray_0_0.tcl -notrace
Command: synth_design -top sobel_top_rgb2gray_0_0 -part xc7k160tfbg676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4212 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 469.582 ; gain = 98.539
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sobel_top_rgb2gray_0_0' [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sobel_top/ip/sobel_top_rgb2gray_0_0/synth/sobel_top_rgb2gray_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'rgb2gray' [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/imports/sobel_new.srcs/rgb2gray.v:23]
INFO: [Synth 8-638] synthesizing module 'dsp48_macro_multip' [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/ip/dsp48_macro_multip/synth/dsp48_macro_multip.vhd:68]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: kintex7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_CE bound to: 0 - type: integer 
	Parameter C_HAS_CED bound to: 0 - type: integer 
	Parameter C_HAS_CEA bound to: 0 - type: integer 
	Parameter C_HAS_CEB bound to: 0 - type: integer 
	Parameter C_HAS_CEC bound to: 0 - type: integer 
	Parameter C_HAS_CECONCAT bound to: 0 - type: integer 
	Parameter C_HAS_CEM bound to: 0 - type: integer 
	Parameter C_HAS_CEP bound to: 0 - type: integer 
	Parameter C_HAS_CESEL bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_INDEP_SCLR bound to: 0 - type: integer 
	Parameter C_HAS_SCLRD bound to: 0 - type: integer 
	Parameter C_HAS_SCLRA bound to: 0 - type: integer 
	Parameter C_HAS_SCLRB bound to: 0 - type: integer 
	Parameter C_HAS_SCLRC bound to: 0 - type: integer 
	Parameter C_HAS_SCLRM bound to: 0 - type: integer 
	Parameter C_HAS_SCLRP bound to: 0 - type: integer 
	Parameter C_HAS_SCLRCONCAT bound to: 0 - type: integer 
	Parameter C_HAS_SCLRSEL bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCIN bound to: 0 - type: integer 
	Parameter C_HAS_CARRYIN bound to: 0 - type: integer 
	Parameter C_HAS_ACIN bound to: 0 - type: integer 
	Parameter C_HAS_BCIN bound to: 0 - type: integer 
	Parameter C_HAS_PCIN bound to: 0 - type: integer 
	Parameter C_HAS_A bound to: 1 - type: integer 
	Parameter C_HAS_B bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_CONCAT bound to: 0 - type: integer 
	Parameter C_HAS_C bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 9 - type: integer 
	Parameter C_B_WIDTH bound to: 9 - type: integer 
	Parameter C_C_WIDTH bound to: 48 - type: integer 
	Parameter C_D_WIDTH bound to: 18 - type: integer 
	Parameter C_CONCAT_WIDTH bound to: 48 - type: integer 
	Parameter C_P_MSB bound to: 17 - type: integer 
	Parameter C_P_LSB bound to: 0 - type: integer 
	Parameter C_SEL_WIDTH bound to: 0 - type: integer 
	Parameter C_HAS_ACOUT bound to: 0 - type: integer 
	Parameter C_HAS_BCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYCASCOUT bound to: 0 - type: integer 
	Parameter C_HAS_CARRYOUT bound to: 0 - type: integer 
	Parameter C_HAS_PCOUT bound to: 0 - type: integer 
	Parameter C_CONSTANT_1 bound to: 1 - type: integer 
	Parameter C_LATENCY bound to: -1 - type: integer 
	Parameter C_OPMODES bound to: 000100100000010100000000 - type: string 
	Parameter C_REG_CONFIG bound to: 00000000000011000011000001000100 - type: string 
	Parameter C_TEST_CORE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xbip_dsp48_macro_v3_0_16' declared at 'e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/ip/dsp48_macro_multip/hdl/xbip_dsp48_macro_v3_0_vh_rfs.vhd:5013' bound to instance 'U0' of component 'xbip_dsp48_macro_v3_0_16' [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/ip/dsp48_macro_multip/synth/dsp48_macro_multip.vhd:207]
INFO: [Synth 8-256] done synthesizing module 'dsp48_macro_multip' (6#1) [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/ip/dsp48_macro_multip/synth/dsp48_macro_multip.vhd:68]
WARNING: [Synth 8-689] width (40) of port connection 'B' does not match port width (9) of module 'dsp48_macro_multip' [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/imports/sobel_new.srcs/rgb2gray.v:79]
WARNING: [Synth 8-689] width (40) of port connection 'B' does not match port width (9) of module 'dsp48_macro_multip' [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/imports/sobel_new.srcs/rgb2gray.v:87]
WARNING: [Synth 8-689] width (40) of port connection 'B' does not match port width (9) of module 'dsp48_macro_multip' [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/imports/sobel_new.srcs/rgb2gray.v:95]
INFO: [Synth 8-6155] done synthesizing module 'rgb2gray' (7#1) [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sources_1/imports/sobel_new.srcs/rgb2gray.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sobel_top_rgb2gray_0_0' (8#1) [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sobel_top/ip/sobel_top_rgb2gray_0_0/synth/sobel_top_rgb2gray_0_0.v:58]
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CEAD
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port CED
WARNING: [Synth 8-3331] design xbip_dsp48e1_wrapper_v3_0 has unconnected port SCLRD
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized5 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized4 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized3 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized2 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized1 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SSET
WARNING: [Synth 8-3331] design xbip_pipe_v3_0_5_viv__parameterized0 has unconnected port SINIT
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port CE
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SCLR
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port SEL[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[47]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[46]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[45]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[44]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[43]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[42]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[41]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[40]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[39]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[38]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[37]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[36]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[35]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[34]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[33]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[32]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[31]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[30]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[29]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[28]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[27]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[26]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[25]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[24]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[23]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[22]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[21]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[20]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[19]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[18]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[6]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[5]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[4]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[3]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[2]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[1]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port C[0]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[17]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[16]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[15]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[14]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[13]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[12]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[11]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[10]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[9]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[8]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[7]
WARNING: [Synth 8-3331] design xbip_dsp48_macro_synth has unconnected port D[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 544.957 ; gain = 173.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 544.957 ; gain = 173.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 544.957 ; gain = 173.914
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tfbg676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sobel_top/ip/sobel_top_rgb2gray_0_0/sobel_top_rgb2gray_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.srcs/sobel_top/ip/sobel_top_rgb2gray_0_0/sobel_top_rgb2gray_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.652 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 819.652 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 821.160 ; gain = 1.508
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 821.160 ; gain = 450.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 821.160 ; gain = 450.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property DONT_TOUCH = true for inst/multiplier_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/multiplier_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/multiplier_2. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 821.160 ; gain = 450.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 821.160 ; gain = 450.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 821.160 ; gain = 450.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 912.102 ; gain = 541.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 912.770 ; gain = 541.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |     4|
|2     |DSP48E1 |     3|
|3     |LUT2    |     3|
|4     |LUT3    |    18|
|5     |LUT4    |    14|
|6     |LUT6    |     1|
|7     |FDCE    |    38|
|8     |FDRE    |   294|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 157 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 922.625 ; gain = 275.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 922.625 ; gain = 551.582
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 922.625 ; gain = 563.055
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/sobel_top_rgb2gray_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 31 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 922.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/XILINX/Projects/sobel_operataion/sobel_new/sobel_new.runs/sobel_top_rgb2gray_0_0_synth_1/sobel_top_rgb2gray_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sobel_top_rgb2gray_0_0_utilization_synth.rpt -pb sobel_top_rgb2gray_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 16 20:29:04 2021...
